input {
  file {
    path => "/home/soham/Documents/SPE/Project/SPE-Mini-Project-Calculator/IMT2018073-Calculator/IMT2018073-Calculator.log"
    start_position => "beginning"
  }
}
 

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp_string} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:line}"
    ]
  }

  date {
  	match=> ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }
  
  mutate {
  	remove_field => [timestamp_string]
  }
}
 
output {
  elasticsearch {
    index => "imt2018073-calculator"
    cloud_id => "SPE-Mini-Project:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGI4YWNiYzI2MTA2ZTRjZWY4N2VhNzNiYzJmNzg5ZDIwJGM2ODc2NjNlOWU5ODRkMjU4NTIwNzVkN2E5OWJmOGE5"
    cloud_auth => "elastic:JB8pyLLU2ayxR7FL24bxJ8ID"
  }
   
  stdout {
    codec => rubydebug
  }
}
